[DEFAULT]
debug = true

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8081

[app:tokens]
use = egg:cone.app#main

tm.commit_veto = pyramid_tm.default_commit_veto

pyramid.includes =
    pyramid_tm

pyramid.reload_templates = true

pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true

pyramid.default_locale_name = en

#cone.available_languages = en, de

cone.admin_user = admin
cone.admin_password = admin
#cone.authenticator =

cone.auth_secret = 12345
#cone.auth_cookie_name =
#cone.auth_secure =
#cone.auth_include_ip =
#cone.auth_timeout =
#cone.auth_reissue_time =
#cone.auth_max_age =
#cone.auth_http_only =
#cone.auth_path =
#cone.auth_wild_domain =

#cone.main_template =

cone.plugins =
    cone.sql
    cone.tokens

#cone.root.node_factory =
cone.root.title = tokens
#cone.root.default_child =
#cone.root.default_content_tile =
cone.root.mainmenu_empty_title = false

sql.db.url = sqlite:///%(here)s/var/tokens.db

cone.tokens.config_file = %(here)s/var/tokens.json

[filter:session]
use = egg:cone.sql#session

[pipeline:main]
pipeline =
    session
    tokens

[loggers]
keys = root, cone, tokens

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_cone]
level = DEBUG
handlers =
qualname = cone.app

[logger_tokens]
level = DEBUG
handlers =
qualname = cone.tokens

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
